const express = require("express");
const router = express.Router();

// Login page
router.get("/login", (req, res) => {
  res.render("login", { title: "Login" });
});

router.post("/login", (req, res) => {
  const { email, password, role } = req.body;

  // Example: simple validation
  if (!email || !password || !role) {
    return res.send("All fields are required");
  }

  // Here, check the credentials in your database
  // For now, redirect based on role
  if (role === "admin") return res.redirect("/admin-dashboard");
  if (role === "manager") return res.redirect("/manager-dashboard");
  if (role === "attendant") return res.redirect("/attendant-dashboard");

  res.send("Invalid role");
});


// Register page
router.get("/register", (req, res) => {
  res.render("register", { title: "Register" });
});

router.post("/register", (req, res) => {
  res.send("Register POST route");
});

// Logout page + redirect
router.get("/logout", (req, res) => {
  if (req.session) {
    req.session.destroy((err) => {
      if (err) {
        console.error("Error destroying session:", err);
        return res.status(500).send("Logout failed");
      }
      res.clearCookie("connect.sid");
      return res.redirect("/welcome"); // Welcome page
    });
  } else {
    res.redirect("/logout"); 
  }
});


module.exports = router;
